[default]
server_port = 4000
mongo_url = mongodb://localhost/bstloggerdb
swagger_url = localhost:4000

[bvizy]
server_port = 3000
mongo_url = mongodb://localhost/loggerdb
swagger_url = localhost:3000

[dev]
server_port = 5000
mongo_url = mongodb://localhost/devloggerdb
swagger_url = localhost:5000
