[default]
server_port = 3000
swagger_url = localhost:3000
# mongo_url = DO NOT PUT IT HERE! Use the BST_MONGO_URL shell environment variable instead!

[bvizy]
server_port = 4000
swagger_url = localhost:4000
# mongo_url = DO NOT PUT IT HERE! Use the BST_MONGO_URL shell environment variable instead!

[dev]
server_port = 3000
swagger_url = localhost:3000
# mongo_url = DO NOT PUT IT HERE! Use the BST_MONGO_URL shell environment variable instead!

[dev]
server_port = 3000
swagger_url = localhost:3000
# mongo_url = DO NOT PUT IT HERE! Use the BST_MONGO_URL shell environment variable instead!
