[default]
server_port = 3000
swagger_url = localhost:3000
debug_mode  = false
# mongo_url = DO NOT PUT IT HERE! Use the BST_MONGO_URL shell environment variable instead!

[dev]
server_port = 3000
swagger_url = logless-dev.bespoken.tools:3000
debug_mode  = false
# mongo_url = DO NOT PUT IT HERE! Use the BST_MONGO_URL shell environment variable instead!

[prod]
server_port = 3000
swagger_url = logless.bespoken.tools:3000
debug_mode  = false
# mongo_url = DO NOT PUT IT HERE! Use the BST_MONGO_URL shell environment variable instead!

[debug]
server_port = 3000
swagger_url = localhost:3000
debug_mode  = true
# mongo_url = DO NOT PUT IT HERE! Use the BST_MONGO_URL shell environment variable instead!
